<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if IE 8]>    
<html class="no-js lt-ie9" lang="en">
   <![endif]-->
   <!--[if gt IE 8]><!--> 
   <html class="no-js" lang="en">
      <!--<![endif]-->
      <head>
         <meta charset="utf-8" />
         <!-- Set the viewport width to device width for mobile -->
         <meta name="viewport" content="width=device-width" />
         <title>Habitask</title>
         <!-- Included CSS Files (Uncompressed) -->
         <!--
            <link rel="stylesheet" href="stylesheets/foundation.css">
            -->
         <!-- Included CSS Files (Compressed) -->
         <link rel="stylesheet" href="stylesheets/foundation.min.css" />
         <link rel="stylesheet" href="stylesheets/app.css" />
         <link rel="stylesheet" href="stylesheets/style.css" />
         <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
         <link rel="icon" href="img/favicon.ico" type="image/x-icon">
         <script src="javascripts/modernizr.foundation.js"></script>
      </head>
      <body>
         <div id="container">
         <div id="header">
            <a href="index.html"><h2>Habitask</h2></a>
            <select id="plan-select"></select><p>Current Plan: </p>
          </div>
          <div id="leftbar" style="display:none;">
            <h5>Timeline</h5>
            <div id="timespine"></div>
            <ul id="list_events">
              <!--<li><h6>"+edate[i]+"</h6><span class='tooltip'><a eid='"+eid[i]+"' class='eventlinks' id='"+eid[i]+"'>"+evar[i]+"</a></span></li>-->
            <p class="fadeout"></p>
            </ul><!--#list_events-->
         </div>
         <div class="row mcontent">
          <div id="load-message" style="text-align: center;"><h1 style="color: #f1bf6c;">Loading...</h1><img src="img/loader.gif" /></div>
            <div class="content eleven columns auth-console" style="display: none;">
               <div id='mastercheck'><input type='checkbox' disabled/><label>Completed!</label></div>
               <h5 id='duedate'></h5>
               <div id="miletitle"><!--TITLE HERE--></div>
               <div id="miledesc"><!--DESC HERE--></div>
               <h5>Current Tasks:</h5>
               <div class="row" id="list_tasks">
                <!--<div class='miletask'><div class='check'><input class='taskcheck' type='checkbox' /><label>Done!</label></div><div class='taskdata'><div class='tasktitle'>"+parsedWords[i]+"</div></div></div>-->
               </div><!--#list_tasks-->
            </div>
         </div>
         <div class="footer">
            <div class="row">
               <div class="twelve columns auth-console" style="display:none;">
               </div>
            </div>
         </div>
       </div>
         <!-- Included JS Files (Compressed) -->
         <script src="javascripts/jquery.js"></script>
         <script src="javascripts/foundation.min.js"></script>
         <!-- Initialize JS Plugins -->
        <script src="javascripts/app.js"></script>
        <script src="scripts/student.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>


         
      </body>
   </html>
